spring.application.name=spring-openai
#spring.ai.openai.base-url=https://api.openai.com/
spring.ai.openai.base-url=https://api.xty.app
#gpt-3.5-turbo dall-e-3
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.9
#spring.ai.openai.api-key=${OPENAI_API_KEY:}
spring.ai.openai.api-key=sk-VZk8lv2eLgLpsgO39083D3D620Fe46179d8c6e032d33A699
spring.ai.openai.organization-id=orjrs